                                                  
                                   .              
   ::.               ..        .. :r              
 l777Cj.:j     ri  ..jLL1ljjL.iC;.Zi      ..      
 l2. rV:.l .i;.Cli1;.;ri;;1i;:ZClL2j.i:rl:j:.:    
 .2L17r :Z;Cr.:C2r.  :C1llL  iC.ZC1Z7CZ2Z1ZrrC.  .
  l2l7l; 7lZli.LlLi  ;i1rjl. L1 ii:Crlr1lij .Zj;i:
  ;Z. :11r ;:..r ;Z:         r.    1;    ;: i71:  
   l:   :r        ;;                .     :j1.    
                ..                      .;i:      
           .r:.;1:                                
          ;irrrrr;:;                              
          ;jlll11r1:.                             
         .r;ri;rr1ir;.                            
          i11iiri1rr.                             
          .llllr1l1:            ....              
           :i11lj;:..        .12FXFV2r            
            .:rl1:......    :VEEYjll1ji.          
             ;irrr::.:::..  7PEC;i:.r;.:.         
             .;i1rr:..:.:::.rEFr;i;;r1ir.         
              :;;11;; .. .:.:ij1i;irrrr:          
               :ijr11  :.:::. .r;riiiir           
              .:;j11Li:i::.    rr;:::ii.          
           ..:::;lCZCCrr;.     ilr:::l1.          
       .i111l:. ;lVXZ2: :.     ;rrrrr1j.          
       .1jj;.   lVFj;Y2...     :;::::1r           
        ...    rFF1;CX7i.:     ;;....1i           
              :VXl;jX2iirr.    .ZY222Crlr         
             .YFr.;VF;::;i1.    FH2FHL...         
             ;XY. 1EZ     .     YHLYHr            
              1EC .7XC.         2Hj2O;            
               7El  rFV;        CH1YG:            
               .YXr  :2Xj.      CHiYG.            
                ;27:   jZr.     CH;VP.            
              .lVGGV .iYGH7     1C;jl:.           
              ;jlr;: ;CCj1;     ::;;:::           
                                                  
         .  .             . ...  ..  ..      ..   